{
  "name": "semantic-inquirer",
  "version": "0.1.1",
  "description": "Semantic version for inquirer npm package",
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "repository": "https://github.com/trapcodeio/semantic-inquirer.git",
  "author": "trapcodeio",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc && ts-node build",
    "watch": "tsc --watch",
    "dev": "ts-node-dev --respawn dev/test.ts"
  },
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.28",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  },
  "keywords": [
    "inquirer",
    "cli",
    "questionnaire"
  ]
}
